MONGO_URI=mongodb+srv://zenmerakihelp:h64dNkuoHUTXnmGQ@cluster0.8um2n.mongodb.net/shopify-multivendor?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=shopifyMultiVendorZen
CLIENT_URL=http://localhost:3000
CLIENT_SELLER_URL=http://localhost:3000
CLIENT_SELLER_URL=http://localhost:5173
EMAIL_USER=zenmerakihelp@gmail.com
EMAIL_PASS=bdxr iefe vshc giki
ADMIN_EMAIL=zenmerakihelp@gmail.com
SHOPIFY_API_KEY=7d016dcf69b70b1454a032e83837e1e7
SHOPIFY_API_SECRET=4531290b580942cd42c690326645b22a
HOSTNAME=http://localhost:5000
APP_URL=http://localhost:5173