MONGO_URI=mongodb+srv://zenmerakihelp:x5xzIv51LEsKm9aH@cluster0.k1mcj.mongodb.net/multiVendor?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=multiVendorZen
CLIENT_URL=http://localhost:3000
CLIENT_SELLER_URL=http://localhost:5173
EMAIL_USER=zenmerakihelp@gmail.com
EMAIL_PASS=bdxr iefe vshc giki
ADMIN_EMAIL=zenmerakihelp@gmail.com